server.port=8080

#forecast.api.url=https://api.openweathermap.org/data/2.5/forecast
#forecast.api.key=d2929e9483efc82c82c32ee7e02d563e
#forecast.api.cnt=15

forecast.api.url=${APP_WEATHER_REPORT_API_URI}
forecast.api.key=${APP_WEATHER_REPORT_API_KEY}
forecast.api.cnt=${APP_WEATHER_REPORT_API_CNT}